body {
    font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
    color: #484540;
    background-attachment: fixed;
    background:url(../images/banner/banner.png) repeat;
}
#div1{
    height: 720px;
    width: 130px;
    float: left;
}
#div2{
    height: auto;
    width: 1060px;
    float: left;
    border: 2px solid black;

}
#div3{
    height: auto;
    width: 130px;
      float: left;
    }
.header{
    height: 130px;
    width: auto;
    background: #5eebfd;
    margin: auto;
    }

.headname{
   margin-left: 230px;
   background: #5eebfd;
   margin-top: 30px;

}
.menus{
       height: 1200;
       width: auto;
       background:#2ccee3;
       float: left;
       border-left: 2px double;
       border-top: 2px double;
       border-bottom: 2px double;

}
.list,li,a{
        padding: 5px;
        margin-left: 5px;
        text-decoration: none;
        color: black;
        }
.list li:hover{
    background: white;
    font-size: 17px;
}
.anim{
     margin-top: 0px;
}

ul, li{
    margin-left: 10px;
    margin-top:10px;
    padding: 0px;

}
.slider{
    float: left;
    background:#2c4965;
    width: 550px;
    height: 255.5px;
    margin: auto;
    position:relative;
    border: 5px sodid black;
}
.slider img{
    width: auto;
    height: 255.5px;
    margin: auto;
    float: left;
}
.navibar{
        width: auto;
        height: 30px;
        background:#5ea7ef;
}
table{
        width: 240px;
        height: 10px;
        vertical-align: middle;
        background: #6cacea;

}
.table, tr, td{
        padding: 5px;
        align-content: center;
        font-size: 15px;
}
.loginform{
     width: 300px;
     height: 257px;
     float: left;
     background:#228591;
}
.search{
    height: 50px;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
    margin-left: 5px;

}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
.span_4_of_4 {
	width: 100%;
    margin-top: 5px;
}
.span_3_of_4 {
	width: 74.6%;
    margin-top: 5px;
}
.span_2_of_4 {
	width: 49.2%;
    margin-top: 5px;
}
.span_1_of_4 {
	width: 23.8%;
    margin-top: 5px;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}
.footer{
    height: 150px;
    width: auto;
    margin-top:260px;
}
.footer ul li {
    display: inline;
    text-decoration: none;

}
#foot ul li{
    float: left;

}
.col span_1_of_4 img:hover{
       border: 2px;
       margin: 20px;
}
.col span_1_of_4 img{
       height: 250px;
       width:0px;
}
.signupform{
    height: auto;
    width:auto;
    border:5px;
}
